/** modified template from free code camp  https://codepen.io/freeCodeCamp**/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

  body {
  background-color:rgba(187, 100, 0, 0.534);
  /*font-family: 'Lato', sans-serif;*/
} 

 #page-wrapper {
  position: relative;
} 

li {
  list-style: none;
} 

 a {
  color: #000;
  text-decoration: none;
} 

/** global classes styling **/

 .container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn1 {
  
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  padding-top: 2px;
  padding-bottom: 5px;
  border: 3px black solid;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
} 

.btn {
  padding: 0 20px;
  color: rgb(255, 228, 198);
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
} 

.grid {
  display: flex;
} 

header {
  width: 100vw;
  display: flex;
  

  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  
  
  justify-content: space-around;
  align-items: center;
  background-color: rgb(177, 125, 67);
} 

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
} 

.logo {
  width: 60vw;
} 

 @media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
} 

.logo > img {
  width: 100px;
  height: 50px;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
} 

 @media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
} 

.nav-link {
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;
  
}


nav {
  font-weight: 400;
} 

 @media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
} 

  nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} 

 @media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
} 

 #hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
 
} 

 #hero > h2 {
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 30px;
  margin-top: 30px;
  word-wrap: break-word;
} 

 #hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border: none;
  
} 

 #hero input[type="submit"] {
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;
  max-width: 150px;
  color: rgb(255, 228, 198);
  width: 100%;
  height: 30px;
  margin: 20px 0;
  border: 0;
  background-color: rgb(80, 46, 5);
} 

 /** #hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
} **/

 @media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
} 

 #features {
  margin-top: 30px;
} 

 #features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: rgb(80, 46, 5);
} 

 @media (max-width: 550px) {
  #features .icon {
    display: none;
  }
} 

 #features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

 @media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
} 

 @media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
} 

 #how-it-works {
   
  margin-top: 50px;
  display: flex;
  justify-content: center;
} 

 #how-it-works > iframe {
  max-width: 560px;
  width: 100%;
} 

 #pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
} 

 .product {
   
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 4);
  margin: 10px;
  border: 2px solid rgb(80, 46, 5);
  border-radius: 3px;
} 

 .product > .level {
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(177, 125, 67);
  color: black;
  padding: 15px 0;
  width: 100%;
  
  /**text-transform: uppercase;**/
  font-weight: 700;
} 

 .product > h2 {
  margin-top: 15px;
  
} 



 .product > ol {
  margin: 15px 0;
} 

 .product > ol > li {
  padding: 5px 0;
} 

 .product > button {
  border: 0;
  margin: 15px 0;
  background-color: rgb(80, 46, 5);
  font-weight: 400;
} 

/** .product > button:hover {
  background-color: orange;
  transition: background-color 1s;
} **/

 @media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
} 

 footer {
  
  margin-top: 30px;
  background-color: rgb(177, 125, 67);
  padding: 20px;
} 

 footer > ul {
  display: flex;
  justify-content: flex-end;
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;
  
} 

 footer > ul > li {
  padding: 0 10px;
} 

 footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  
} 


.selling-points {
  color: black;
  font-family: 'Srisakdi', cursive, 'Arial Narrow', Arial, sans-serif;

}

p{
  padding-right:10px;
  padding-left:10px;
}

